{
  "name": "@lunared/veil",
  "private": true,
  "version": "1.0.0",
  "description": "Veil performs interest-based matchmaking to create a session between two strangers to meet one another and chat freely.  Unmoderated and lacking persistence, it provides a discrete, fun, temporal way to discovery someone new to chat with.",
  "workspaces": [
    "web",
    "server"
  ],
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "heroku-postbuild": "yarn workspace web run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunared/veil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunared/veil/issues"
  },
  "homepage": "https://github.com/lunared/veil#readme"
}
